is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monitor_Alon_Alpha
build_property.ProjectDir = C:\Users\engad\Desktop\Apps\MonitorAlonAlpha\C#\Monitor-Alon-Alpha\Monitor-Alon-Alpha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
